# Medi.coApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/namachivaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namachivaya/activities/: Appointments.java  Consultations.java  DashboardActivity.java  FindBook.java  FindDoctors.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyDoctors.java  MyMedicalRecords.java  PatientDetails.java  PatientDetailsApmnt.java  Payments.java  SelectTime.java  Signupact.java  TestBookings.java  User.java  UserDashboard.java  ViewEditProfile.java
app/src/main/java/com/example/namachivaya/activities/HelperClasses/: DateslotAdapter.java  DateslotHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java
app/src/main/java/com/example/namachivaya/activities/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/namachivaya/firebase/: MessagingService.java
app/src/main/java/com/example/namachivaya/fragments/: Lifestyle.java  Medical.java  Personal.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: appointment.xml  are_you_a_doctor.xml  button_style_round.xml  button_style_signup.xml  card_1.xml  cardtextviews.xml  cardtextviewsround.xml  consultations.xml  date_time.xml  date_time_selector.xml  help_center.xml  ic_baseline_access_time_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_settings_24.xml  ic_medico.xml  medical_records.xml  medicalrecords.xml  menu_login.xml  menu_logo.xml  menu_logout.xml  menu_profile.xml  menu_usericon.xml  my_doctor.xml  payment_cash.xml  payments.xml  qa_card.xml  records.xml  remainders.xml  reminders.xml  test_bookings.xml  textbox.xml
app/src/main/res/layout/: activity_appointments.xml  activity_consultations.xml  activity_dashboard.xml  activity_find_book.xml  activity_find_doctors.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_doctors.xml  activity_my_medical_records.xml  activity_on_boarding.xml  activity_patient_details.xml  activity_patient_details_apmnt.xml  activity_payments.xml  activity_select_time.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_test_bookings.xml  activity_user_dashboard.xml  activity_view_edit_profile.xml  date_slot.xml  feature_card_design.xml  fragment_lifestyle.xml  fragment_medical.xml  fragment_personal.xml  fragment_view_edit_profile.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/namachivaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
